.hub-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgb(23, 30, 34);
    background: rgba(0,0,0,0.85);
    display: none;
    z-index: 50;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #FFF;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;

    .hub-modal-close {
        padding: 0;
        position: absolute;
        width: 32px;
        height: 32px;
        background-position: 32px 0px;
        right: 27px;
        top: 20px;
        font-size: 30px;
        cursor: pointer;
        z-index: 51;
        text-indent: -9999px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEwAAAAlCAQAAABCZccyAAACdElEQVR4Ab3Yv04cVxgF8DNrGRqShmYfwMKdCyoaFyiWeI1IlhvkZ6CgcGchxbD+gxK75yGWjo4yErJEwwsYduv9JVh2Rt4Qlo8r5Zxmmln9dGd157uTRdHZc+WViFeu7Onknl2y5cDYmYmJM2MHtizJvxu3t3MIJiIm4MO9aEMjl27KpZFhBdaz+E3EG6jTLNs1Bad2bFqzYsWaTTtOwdSu5bvCOh8AHw1EDHxUpw2dgCOP5YY+dgRO9OuWAuuetCcucG5DbumGc1x40sMqrDpt6ALHVmVBVx3j4vuqVVk12rITHHsoFvehY5xYFqmzKrRdnFuVO3bVOXZFyqwCbWiKDSl0A1NDKbMKtLc4kmKPMJIiq0Bbcon5DeKZddF33TPzmweXloqsAm0Lp+ZZzGzLt26DedoptoqsAu0AOzK3PjM9bRvM5tYwdnBQZBVoY2zKXLf/ofVXmesmxgVWkXaGNflPGjezYg1nBVaRNsGK3ES7lRUrmAzS5X1e5Dqf8jyz3CezPM+nXOdF3qfL93Sppb9LvF6wWvVVe73gUcLMbNGj/AI+eyCNfeAz+CLtf/5B/sh1HuVdurSky7s8SpJvv/hnkqf5MevZTxd5mdHffRnpsp/1/JinX+/WP4LDhmm+c9j/JQob7Ay/3LzBFmgFVvsrSYFWYEWM2l7iBVqF1T72FGgVVvugWKBVWO2jdYFWZPWHkbH6YUSBVmG1H98KtAqr/cBbodVZDZ8IKrQ6q+/Q29pHlQqtzmr4DFWgFVjNLcyldVY7bDFtT8Te/8WSTm7NIL/n1yST/JzkKj+VRvCGDO4wze9nmv0k+Xr1psBqyF8HZMkSa2ieXwAAAABJRU5ErkJggg==);
        background-color: transparent;
        border: 0;
    }

    .hub-modal-content,
    .hub-modal-content > * {
        width: 100%;
        -webkit-overflow-scrolling: touch;
    }

    .hub-modal-content {
        height: 100%;
        overflow: auto;
    }

    .hub-modal-content > .hub-modal-content-view.content,
    .hub-modal-content > .hub-modal-content-view.streamhub-content-list-view {
        width: 40%;
        margin: 70px auto;
        min-width: 300px;
    }
}
